[CONF]
DIR="/home/c4988/share"
FILE_TH_START="TrainHold_On.txt"
FILE_TH_STOP="TrainHold_Off.txt"
FILE_TIC_TIME_UP=""
FILE_TIC_TIME_DOWN=""
FILE_TIC_TIME_STOP=""
FILE_TRAIN_AP_START=""
FILE_TRAIN_AP_STOP=""
LPORT="5301"

[PLATFORM_1]
TO_MONITOR_IP_ADDR="192.168.0.171"
[PLATFORM_2]
TO_MONITOR_IP_ADDR="192.168.0.171"
[PLATFORM_3]
TO_MONITOR_IP_ADDR="192.168.0.171"
[PLATFORM_4]
TO_MONITOR_IP_ADDR="192.168.0.171"

[SMMS_INFO]
HOST_IP="192.168.0.95"
USER_NAME="sharath_km"
PASSWORD="mallappa"
LOG_FILE_PATH="D:/Logs"
