[CONF]
DIR="/home/c4988/share"
FILE_TH_START="TrainHold_On.txt"
FILE_TH_STOP="TrainHold_Off.txt"
FILE_TIC_TIME_UP="time_up.txt"
FILE_TIC_TIME_DOWN="time_down.txt"
FILE_TIC_TIME_STOP="time_stop.txt"
FILE_TRAIN_AP_START="tap_start.txt"
FILE_TRAIN_AP_STOP="tap_stop.txt"
TO_MONITOR_IP_ADDR="192.168.0.171"
LPORT="5301"
#	SMMS INFO
PASSWORD="mallappa"
USER_AT_HOST="sharath_km@192.168.0.95"
LOG_FILE_PATH="D:/Logs"
